{
  "files.eol": "\n",
  "cSpell.words": [
    "DATEONLY",
    "dockerized",
    "hstore",
    "openapi",
    "papaparse",
    "parens",
    "psql",
    "subquery",
    "trgm",
    "unparse"
  ],
  "eslint.enable": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "javascript.preferences.importModuleSpecifierEnding": "js"
}
